#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abou/PycharmProjects/lab.git/ap/config/config.h
iostream
-
string
-

/home/abou/PycharmProjects/lab.git/ap/defines.h
vector
-
string
-

/home/abou/PycharmProjects/lab.git/ap/http.h
defines.h
/home/abou/PycharmProjects/lab.git/ap/defines.h
Poco/Net/Net.h
-
Poco/Net/HTTPClientSession.h
-
Poco/Net/HTTPRequest.h
-
Poco/Net/HTTPResponse.h
-
Poco/Net/HTMLForm.h
-
map
-
set
-
cmath
-
iostream
-

/home/abou/PycharmProjects/lab.git/ap/pcap.cpp
defines.h
/home/abou/PycharmProjects/lab.git/ap/defines.h
http.h
/home/abou/PycharmProjects/lab.git/ap/http.h
pcap_handler.h
/home/abou/PycharmProjects/lab.git/ap/pcap_handler.h
iostream
-
getopt.h
-
arpa/inet.h
-
csignal
-
cstdio
-
unistd.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/if.h
-
cstring
-
config/config.h
/home/abou/PycharmProjects/lab.git/ap/config/config.h
pcap/pcap.h
-
utils/Util.h
/home/abou/PycharmProjects/lab.git/ap/utils/Util.h

/home/abou/PycharmProjects/lab.git/ap/pcap_handler.h
pcap.h
-
defines.h
/home/abou/PycharmProjects/lab.git/ap/defines.h

/home/abou/PycharmProjects/lab.git/ap/utils/Util.h
pcap/pcap.h
-

